{
  "name": "university-management-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Muksitul_Islam",
  "type": "commonjs",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.5.0"
  }
}
